[uwsgi]
module=pybursa.wsgi:application
http=:8001

#[uwsgi]
#chdir=/root/oouniversity/ooniversity_django_courses_05/pybursa
#module=pybursa.wsgi:application
#http=:8001
#master=True
#pidfile=/tmp/project-master.pid
#vacuum=True
#max-requests=5000
#daemonize=/var/log/uwsgi/pybursa.log


#[uwsgi]
#http=:8001
#module=pybursa.wsgi
#socket = 127.0.0.1:3031
#chdir = /root/oouniversity/ooniversity_django_courses_05/pybursa
#wsgi-file = pybursa/wsgi.py
#processes = 4
#threads = 2
#stats = 127.0.0.1:9191